<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2019 1:13:33 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="beans.Detallecompra" table="detallecompra" catalog="tpos" optimistic-lock="version">
        <id name="iddetallecompra" type="java.lang.Integer">
            <column name="iddetallecompra" />
            <generator class="identity" />
        </id>
        <many-to-one name="compra" class="beans.Compra" fetch="select">
            <column name="compra_idcompra" not-null="true" />
        </many-to-one>
        <property name="producto" type="string">
            <column name="producto" length="45" not-null="true" />
        </property>
        <property name="unidad" type="string">
            <column name="unidad" length="45" not-null="true" />
        </property>
        <property name="marca" type="string">
            <column name="marca" length="45" not-null="true" />
        </property>
        <property name="categoria" type="string">
            <column name="categoria" length="45" not-null="true" />
        </property>
        <property name="cantidad" type="int">
            <column name="cantidad" not-null="true" />
        </property>
        <property name="precio" type="big_decimal">
            <column name="precio" precision="6" not-null="true" />
        </property>
        <property name="impuesto" type="double">
            <column name="impuesto" precision="22" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
