<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2019 1:13:33 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="beans.Inventariosucursal" table="inventariosucursal" catalog="tpos" optimistic-lock="version">
        <id name="idinventariosucursal" type="java.lang.Integer">
            <column name="idinventariosucursal" />
            <generator class="identity" />
        </id>
        <many-to-one name="producto" class="beans.Producto" fetch="select">
            <column name="producto_idproducto" not-null="true" />
        </many-to-one>
        <many-to-one name="sucursal" class="beans.Sucursal" fetch="select">
            <column name="sucursal_idsucursal" not-null="true" />
        </many-to-one>
        <property name="cantidad" type="int">
            <column name="cantidad" not-null="true" />
        </property>
        <property name="minimo" type="int">
            <column name="minimo" not-null="true" />
        </property>
        <property name="maximo" type="int">
            <column name="maximo" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
