<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2019 1:13:33 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="beans.Proveedor" table="proveedor" catalog="tpos" optimistic-lock="version">
        <id name="idproveedor" type="java.lang.Integer">
            <column name="idproveedor" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" length="45" not-null="true" />
        </property>
        <property name="razon" type="string">
            <column name="razon" length="200" not-null="true" />
        </property>
        <property name="rfc" type="string">
            <column name="rfc" length="15" not-null="true" />
        </property>
        <property name="telefono" type="string">
            <column name="telefono" length="10" not-null="true" />
        </property>
        <property name="direccion" type="string">
            <column name="direccion" length="80" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
