<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Oct 23, 2019 1:13:33 AM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="beans.Usuario" table="usuario" catalog="tpos" optimistic-lock="version">
        <id name="idusuario" type="java.lang.Integer">
            <column name="idusuario" />
            <generator class="identity" />
        </id>
        <many-to-one name="rol" class="beans.Rol" fetch="select">
            <column name="rol_idrol" not-null="true" />
        </many-to-one>
        <many-to-one name="sucursal" class="beans.Sucursal" fetch="select">
            <column name="sucursal_idsucursal" />
        </many-to-one>
        <property name="nombre" type="string">
            <column name="nombre" length="45" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="email" length="45" not-null="true" />
        </property>
        <property name="pass" type="string">
            <column name="pass" length="45" not-null="true" />
        </property>
        <property name="telefono" type="string">
            <column name="telefono" length="10" />
        </property>
        <property name="fingreso" type="date">
            <column name="fingreso" length="10" not-null="true" />
        </property>
        <property name="fegreso" type="date">
            <column name="fegreso" length="10" />
        </property>
    </class>
</hibernate-mapping>
